NODE_ENV="production"
JWT_SECRET="secret"
JWT_EXPIRES_IN=60000000
PORT=2121
COOKIE_SECRET=secret
AUTH0_SECRET=secret
AUTH0_CLIENT_ID=r4wB5W3Jft7jxREjeaI5ww147n29fLth
AUTH0_DOMAIN=https://courseapp-repillosa.us.auth0.com
AUTH0_CALLBACK_URL=http://localhost:3000/auth/mycourses
JWT_SECRET_KEY=secretttttttt